# testspringboot-publicrepo

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/test/: TestspringbootApplication.java
src/main/java/com/test/advice/: ControllerExceptionHandler.java
src/main/java/com/test/configuration/: MessageConfiguration.java
src/main/java/com/test/configuration/aspect/: LoggingAspect.java
src/main/java/com/test/constants/: UrlMappingConstant.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/controller/impl/: UserControllerImpl.java
src/main/java/com/test/dto/request/: UserRequestDto.java
src/main/java/com/test/dto/response/: SuccessResponse.java
src/main/java/com/test/entities/: UserAccounts.java
src/main/java/com/test/exception/: ApiException.java  ErrorResource.java  FieldErrorResource.java
src/main/java/com/test/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/test/repository/: UserRepository.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/util/: MessageUtil.java
src/main/resources/: application.yml  exception.properties  message.properties  validation.properties
src/test/java/com/test/: ApplicationTest.java
src/test/java/com/test/bdd/: CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java
src/test/java/com/test/bdd/stepdefs/: AbstractSteps.java  StepDefinations.java
src/test/java/com/test/service/: UserServiceTest.java
src/test/resources/: CREATE_USER_ACCOUNT_DTO_WITH_ID_1.json  application.yml
src/test/resources/features/: cucumber.feature
